[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 4
    transparency = 25
    font = Hack Nerd Font Mono 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#92bfb1"
    foreground = "#000000"
    frame_color = "#f4ac45"
    timeout = 3

[urgency_normal]
    background = "#694a38"
    foreground = "#dad6d6"
    frame_color = "#f4ac45"
    timeout = 5

[urgency_critical]
    background = "#a61c3c"
    foreground = "#000000"
    frame_color = "#f4ac45"
    timeout = 0
