[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 4
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    background = "#458588"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_critical]
    background = "#ff832c"
    foreground = "#242424"
    frame_color = "#ffb900"
    timeout = 0
